<div class="t-task-custumer__info_long__box">
  <p>Прежде чем откликнуться, ознакомьтесь с описанием и условиями задачи</p>
  <a href="#" class="t-btn t-margin js-respond">Откликнуться</a>
  <div class="t-social">
    <h3>Поделиться</h3>
    <div class="t-social-auth"><a href="#" class="t-fb">
        <svg width="11" height="20" viewBox="0 0 11 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <path fill="#4F4F4F" fill-rule="evenodd" d="M 7.448 3.807L 10.025 3.807L 10.025 -3.66211e-07L 6.996 -3.66211e-07L 6.996 0.0130001C 3.327 0.142 2.573 2.206 2.507 4.374L 2.5 4.374L 2.5 6.274L -1.98364e-07 6.274L -1.98364e-07 10.003L 2.5 10.003L 2.5 19.997L 6.268 19.997L 6.268 10.003L 9.353 10.003L 9.947 6.274L 6.268 6.274L 6.268 5.126C 6.2555 4.96119 6.27643 4.79555 6.32954 4.63902C 6.38264 4.4825 6.46682 4.33832 6.57702 4.21513C 6.68723 4.09195 6.82118 3.9923 6.97085 3.92216C 7.12052 3.85203 7.28282 3.81286 7.448 3.807Z"></path>
        </svg></a><a href="#" class="t-gp">
        <svg width="29" height="19" viewBox="0 0 29 19" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <path fill="#4F4F4F" fill-rule="evenodd" d="M 9.00001 18.0013C 7.81811 18.0013 6.64779 17.7685 5.55586 17.3162C 4.46393 16.8639 3.47176 16.201 2.63603 15.3652C 1.8003 14.5295 1.13736 13.5374 0.68507 12.4454C 0.232777 11.3535 1.11204e-05 10.1832 1.11204e-05 9.00128C 1.11204e-05 7.81938 0.232777 6.64906 0.68507 5.55713C 1.13736 4.46519 1.8003 3.47304 2.63603 2.63731C 3.47176 1.80159 4.46393 1.13865 5.55586 0.68636C 6.64779 0.234068 7.81811 0.00127595 9.00001 0.00127597C 10.1197 -0.018317 11.2319 0.187912 12.2702 0.607649C 13.3084 1.02739 14.2515 1.65203 15.043 2.44428L 12.6 4.75828C 12.1254 4.2932 11.5622 3.92835 10.9437 3.68543C 10.3252 3.44252 9.66423 3.3265 9.00001 3.34428C 7.5181 3.37214 6.10628 3.98039 5.06813 5.03825C 4.02997 6.09611 3.44838 7.5191 3.44838 9.00128C 3.44838 10.4834 4.02997 11.9064 5.06813 12.9643C 6.10628 14.0222 7.5181 14.6304 9.00001 14.6583C 10.177 14.7362 11.3429 14.39 12.2867 13.6825C 13.2305 12.975 13.8897 11.9529 14.145 10.8013L 9.003 10.8013L 9.003 7.71328L 17.488 7.71328C 17.6004 8.21943 17.6438 8.73848 17.617 9.25628C 17.614 14.4013 14.145 18.0013 9.00001 18.0013ZM 28.285 10.2873L 25.714 10.2873L 25.714 12.8583L 23.145 12.8583L 23.145 10.2843L 20.574 10.2843L 20.574 7.71328L 23.145 7.71328L 23.145 5.14228L 25.717 5.14228L 25.717 7.71328L 28.288 7.71328L 28.288 10.2843L 28.285 10.2873Z"></path>
        </svg></a><a href="#" class="t-vk">
        <svg width="23" height="13" viewBox="0 0 23 13" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <path fill="#4F4F4F" fill-rule="evenodd" d="M 10.9998 12.8312L 12.3438 12.8312C 12.5715 12.8046 12.7859 12.7098 12.9588 12.5592C 13.0823 12.3872 13.1471 12.1799 13.1438 11.9682C 13.1438 11.9682 13.1178 10.1452 13.9548 9.8792C 14.7918 9.6132 15.8398 11.6222 16.9638 12.3942C 17.385 12.731 17.9228 12.8868 18.4588 12.8272L 21.4588 12.8272C 21.4588 12.8272 23.0298 12.7082 22.2848 11.4722C 21.6938 10.4895 20.9385 9.61544 20.0518 8.8882C 18.1678 7.1402 18.4208 7.4232 20.6898 4.3992C 22.0708 2.5582 22.6238 1.4332 22.4508 0.952202C 22.2996 0.800125 22.1143 0.686315 21.9103 0.620225C 21.7063 0.554135 21.4894 0.537671 21.2778 0.572202L 17.8898 0.572202C 17.7389 0.560258 17.5876 0.590373 17.4528 0.659203C 17.3202 0.760977 17.2168 0.895819 17.1528 1.0502C 16.805 1.96893 16.3871 2.85956 15.9028 3.7142C 14.3968 6.2712 13.7948 6.4062 13.5488 6.2472C 12.9758 5.8772 13.1198 4.7612 13.1198 3.9672C 13.1198 1.4892 13.4958 0.456202 12.3878 0.188202C 11.8715 0.0634163 11.3405 0.0105835 10.8098 0.0312022C 9.86469 -0.0564604 8.91157 0.0410254 8.00379 0.318202C 7.61879 0.506202 7.32179 0.926202 7.50379 0.950202C 7.88862 0.983477 8.24627 1.1623 8.50379 1.4502C 8.73798 1.92545 8.85296 2.45057 8.83879 2.9802C 8.83879 2.9802 9.03879 5.8982 8.37379 6.2592C 7.91779 6.5072 7.29279 6.0002 5.94979 3.6802C 5.49077 2.86775 5.08653 2.02554 4.73979 1.1592C 4.67785 1.01356 4.58223 0.884691 4.46079 0.783202C 4.3038 0.678774 4.12723 0.607329 3.94179 0.573202L 0.727791 0.573202C 0.489441 0.574067 0.257817 0.652327 0.0677877 0.796203C 0.0254584 0.885253 0.0024201 0.98224 0.0001798 1.08081C -0.0020605 1.17939 0.0165511 1.27732 0.054791 1.3682C 0.054791 1.3682 2.57079 7.2992 5.41979 10.2682C 6.12772 11.0512 6.98739 11.6821 7.9466 12.1227C 8.90582 12.5633 9.94457 12.8043 10.9998 12.8312Z"></path>
        </svg></a><a href="#" class="t-ok">
        <svg width="12" height="20" viewBox="0 0 12 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <path fill="#4F4F4F" fill-rule="evenodd" d="M 11.6832 12.112C 11.0639 12.7373 10.3158 13.2205 9.49089 13.5281C 8.68702 13.8161 7.85047 14.0032 7.00044 14.0853C 7.12908 14.2246 7.18994 14.2931 7.26928 14.3739C 8.42476 15.5283 9.58024 16.6827 10.7288 17.8433C 10.9116 18.0096 11.0356 18.2308 11.082 18.4735C 11.1283 18.7162 11.0947 18.9673 10.9861 19.1893C 10.8749 19.4333 10.6941 19.6392 10.4664 19.781C 10.2386 19.9228 9.97405 19.9944 9.7058 19.9866C 9.39316 19.956 9.10367 19.8083 8.89542 19.5734C 8.02573 18.6991 7.13987 17.8402 6.28713 16.949C 6.03908 16.6896 5.92044 16.7389 5.7009 16.9644C 4.82582 17.8648 3.93687 18.7506 3.04176 19.6318C 2.87619 19.8155 2.65412 19.9389 2.41058 19.9825C 2.16704 20.0262 1.9159 19.9875 1.69677 19.8727C 1.45826 19.7624 1.25681 19.5855 1.11671 19.3633C 0.976603 19.1411 0.903836 18.8832 0.907201 18.6206C 0.933886 18.2963 1.08551 17.995 1.33012 17.7802C 2.47019 16.6427 3.60872 15.5032 4.74571 14.3616C 4.82274 14.2846 4.89053 14.2076 5.00146 14.0876C 3.50472 14.0042 2.06399 13.4905 0.85252 12.6084C 0.70025 12.4963 0.553946 12.3763 0.414208 12.249C 0.188135 12.0469 0.0438305 11.7691 0.00847769 11.4681C -0.0268751 11.1671 0.0491586 10.8635 0.222262 10.6146C 0.395366 10.3657 0.653579 10.1886 0.948293 10.1167C 1.24301 10.0448 1.55389 10.083 1.82236 10.2242C 1.9422 10.2825 2.05708 10.3504 2.16591 10.4273C 3.27578 11.1805 4.58386 11.5889 5.9255 11.6011C 7.26714 11.6133 8.5824 11.2287 9.7058 10.4958C 9.92227 10.3207 10.1724 10.1919 10.4407 10.1172C 10.688 10.0454 10.9523 10.0581 11.1915 10.1535C 11.4307 10.2489 11.6311 10.4214 11.761 10.6436C 11.9284 10.8562 12.0128 11.1223 11.9984 11.3924C 11.9841 11.6625 11.8721 11.9182 11.6832 12.112ZM 5.94818 10.1233C 4.94468 10.1172 3.96562 9.81337 3.13515 9.25051C 2.30469 8.68765 1.66025 7.89107 1.28355 6.9618C 0.906839 6.03252 0.814834 5.0124 1.01922 4.03082C 1.2236 3.04924 1.71516 2.1504 2.43155 1.44831C 3.14794 0.74621 4.05687 0.27248 5.04311 0.0871922C 6.02935 -0.0980955 7.04847 0.0134066 7.97119 0.407558C 8.89392 0.80171 9.67868 1.46075 10.226 2.30112C 10.7733 3.14148 11.0585 4.12529 11.0454 5.12781C 11.0273 6.46391 10.4814 7.73873 9.52664 8.67445C 8.57187 9.61018 7.28562 10.131 5.94818 10.1233ZM 5.99132 2.58656C 5.50068 2.58595 5.0209 2.73082 4.61272 3.00282C 4.20455 3.27482 3.88635 3.66172 3.69841 4.11452C 3.51048 4.56732 3.46127 5.06565 3.55701 5.54642C 3.65275 6.02718 3.88912 6.46874 4.23621 6.8152C 4.58331 7.16165 5.02552 7.3974 5.50681 7.4926C 5.98811 7.5878 6.48686 7.53817 6.93991 7.34998C 7.39295 7.1618 7.77991 6.84353 8.05178 6.43548C 8.32365 6.02743 8.46819 5.54796 8.46712 5.05777C 8.46743 4.73297 8.40359 4.4113 8.27925 4.11119C 8.1549 3.81108 7.97252 3.53843 7.74253 3.30887C 7.51254 3.0793 7.23947 2.89733 6.93897 2.77339C 6.63846 2.64944 6.31643 2.58595 5.99132 2.58656Z"></path>
        </svg></a></div>
  </div>
</div>