-- ----------------------------
-- Records of towns
-- ----------------------------
INSERT INTO `town` VALUES (null, '2', 'Абакан');
INSERT INTO `town` VALUES (null, '3', 'Альметьевск');
INSERT INTO `town` VALUES (null, '4', 'Анапа');
INSERT INTO `town` VALUES (null, '5', 'Ангарск');
INSERT INTO `town` VALUES (null, '6', 'Арзамас');
INSERT INTO `town` VALUES (null, '4', 'Армавир');
INSERT INTO `town` VALUES (null, '7', 'Арсеньев');
INSERT INTO `town` VALUES (null, '7', 'Артём');
INSERT INTO `town` VALUES (null, '8', 'Архангельск');
INSERT INTO `town` VALUES (null, '9', 'Астрахань');
INSERT INTO `town` VALUES (null, '10', 'Ачинск');
INSERT INTO `town` VALUES (null, '11', 'Балаково');
INSERT INTO `town` VALUES (null, '12', 'Балашиха');
INSERT INTO `town` VALUES (null, '13', 'Барнаул');
INSERT INTO `town` VALUES (null, '14', 'Батайск');
INSERT INTO `town` VALUES (null, '15', 'Белгород');
INSERT INTO `town` VALUES (null, '16', 'Беломорск');
INSERT INTO `town` VALUES (null, '17', 'Бердск');
INSERT INTO `town` VALUES (null, '18', 'Березники');
INSERT INTO `town` VALUES (null, '13', 'Бийск');
INSERT INTO `town` VALUES (null, '19', 'Биробиджан');
INSERT INTO `town` VALUES (null, '20', 'Благовещенск');
INSERT INTO `town` VALUES (null, '5', 'Братск');
INSERT INTO `town` VALUES (null, '21', 'Брянск');
INSERT INTO `town` VALUES (null, '22', 'Великие Луки');
INSERT INTO `town` VALUES (null, '23', 'Великий Новгород');
INSERT INTO `town` VALUES (null, '7', 'Владивосток');
INSERT INTO `town` VALUES (null, '24', 'Владикавказ');
INSERT INTO `town` VALUES (null, '25', 'Владимир');
INSERT INTO `town` VALUES (null, '26', 'Волгоград');
INSERT INTO `town` VALUES (null, '14', 'Волгодонск');
INSERT INTO `town` VALUES (null, '26', 'Волжский');
INSERT INTO `town` VALUES (null, '27', 'Вологда');
INSERT INTO `town` VALUES (null, '28', 'Воркута');
INSERT INTO `town` VALUES (null, '29', 'Воронеж');
INSERT INTO `town` VALUES (null, '12', 'Воскресенск');
INSERT INTO `town` VALUES (null, '30', 'Воткинск');
INSERT INTO `town` VALUES (null, '30', 'Глазов');
INSERT INTO `town` VALUES (null, '31', 'Грозный');
INSERT INTO `town` VALUES (null, '32', 'Дербент');
INSERT INTO `town` VALUES (null, '12', 'Дзержинск');
INSERT INTO `town` VALUES (null, '33', 'Димитровград');
INSERT INTO `town` VALUES (null, '34', 'Евпатория');
INSERT INTO `town` VALUES (null, '35', 'Екатеринбург');
INSERT INTO `town` VALUES (null, '36', 'Елец');
INSERT INTO `town` VALUES (null, '37', 'Ессентуки');
INSERT INTO `town` VALUES (null, '10', 'Железногорск');
INSERT INTO `town` VALUES (null, '12', 'Железнодорожный');
INSERT INTO `town` VALUES (null, '12', 'Жуковский');
INSERT INTO `town` VALUES (null, '12', 'Зеленоград');
INSERT INTO `town` VALUES (null, '38', 'Златоуст');
INSERT INTO `town` VALUES (null, '39', 'Иваново');
INSERT INTO `town` VALUES (null, '30', 'Ижевск');
INSERT INTO `town` VALUES (null, '5', 'Иркутск');
INSERT INTO `town` VALUES (null, '40', 'Ишим');
INSERT INTO `town` VALUES (null, '41', 'Йошкар-Ола');
INSERT INTO `town` VALUES (null, '3', 'Казань');
INSERT INTO `town` VALUES (null, '42', 'Калининград');
INSERT INTO `town` VALUES (null, '43', 'Калуга');
INSERT INTO `town` VALUES (null, '35', 'Каменск-Уральский');
INSERT INTO `town` VALUES (null, '26', 'Камышин');
INSERT INTO `town` VALUES (null, '10', 'Канск');
INSERT INTO `town` VALUES (null, '44', 'Кемерово');
INSERT INTO `town` VALUES (null, '34', 'Керчь');
INSERT INTO `town` VALUES (null, '45', 'Киров');
INSERT INTO `town` VALUES (null, '44', 'Киселёвск');
INSERT INTO `town` VALUES (null, '37', 'Кисловодск');
INSERT INTO `town` VALUES (null, '12', 'Клин');
INSERT INTO `town` VALUES (null, '25', 'Ковров');
INSERT INTO `town` VALUES (null, '12', 'Коломна');
INSERT INTO `town` VALUES (null, '46', 'Колпино');
INSERT INTO `town` VALUES (null, '47', 'Комсомольск-на-Амуре');
INSERT INTO `town` VALUES (null, '12', 'Королёв');
INSERT INTO `town` VALUES (null, '48', 'Кострома');
INSERT INTO `town` VALUES (null, '12', 'Красногорск');
INSERT INTO `town` VALUES (null, '4', 'Краснодар');
INSERT INTO `town` VALUES (null, '10', 'Красноярск');
INSERT INTO `town` VALUES (null, '18', 'Кудымкар');
INSERT INTO `town` VALUES (null, '49', 'Кузнецк');
INSERT INTO `town` VALUES (null, '18', 'Кунгур');
INSERT INTO `town` VALUES (null, '50', 'Курган');
INSERT INTO `town` VALUES (null, '51', 'Курск');
INSERT INTO `town` VALUES (null, '52', 'Кызыл');
INSERT INTO `town` VALUES (null, '44', 'Ленинск-Кузнецкий');
INSERT INTO `town` VALUES (null, '36', 'Липецк');
INSERT INTO `town` VALUES (null, '12', 'Люберцы');
INSERT INTO `town` VALUES (null, '53', 'Магадан');
INSERT INTO `town` VALUES (null, '38', 'Магнитогорск');
INSERT INTO `town` VALUES (null, '54', 'Майкоп');
INSERT INTO `town` VALUES (null, '32', 'Махачкала');
INSERT INTO `town` VALUES (null, '44', 'Междуреченск');
INSERT INTO `town` VALUES (null, '38', 'Миасс');
INSERT INTO `town` VALUES (null, '10', 'Минусинск');
INSERT INTO `town` VALUES (null, '12', 'Москва');
INSERT INTO `town` VALUES (null, '55', 'Мурманск');
INSERT INTO `town` VALUES (null, '25', 'Муром');
INSERT INTO `town` VALUES (null, '12', 'Мытищи');
INSERT INTO `town` VALUES (null, '3', 'Набережные Челны');
INSERT INTO `town` VALUES (null, '56', 'Назрань');
INSERT INTO `town` VALUES (null, '57', 'Нальчик');
INSERT INTO `town` VALUES (null, '57', 'Нарткала');
INSERT INTO `town` VALUES (null, '58', 'Нарьян-Мар');
INSERT INTO `town` VALUES (null, '7', 'Находка');
INSERT INTO `town` VALUES (null, '37', 'Невинномысск');
INSERT INTO `town` VALUES (null, '59', 'Нефтекамск');
INSERT INTO `town` VALUES (null, '60', 'Нефтеюганск');
INSERT INTO `town` VALUES (null, '60', 'Нижневартовск');
INSERT INTO `town` VALUES (null, '3', 'Нижнекамск');
INSERT INTO `town` VALUES (null, '6', 'Нижний Новгород');
INSERT INTO `town` VALUES (null, '35', 'Нижний Тагил');
INSERT INTO `town` VALUES (null, '44', 'Новокузнецк');
INSERT INTO `town` VALUES (null, '61', 'Новокуйбышевск');
INSERT INTO `town` VALUES (null, '62', 'Новомосковск');
INSERT INTO `town` VALUES (null, '4', 'Новороссийск');
INSERT INTO `town` VALUES (null, '17', 'Новосибирск');
INSERT INTO `town` VALUES (null, '63', 'Новочебоксарск');
INSERT INTO `town` VALUES (null, '14', 'Новочеркасск');
INSERT INTO `town` VALUES (null, '14', 'Новошахтинск');
INSERT INTO `town` VALUES (null, '64', 'Новый Уренгой');
INSERT INTO `town` VALUES (null, '12', 'Ногинск');
INSERT INTO `town` VALUES (null, '64', 'Ноябрьск');
INSERT INTO `town` VALUES (null, '43', 'Обнинск');
INSERT INTO `town` VALUES (null, '12', 'Одинцово');
INSERT INTO `town` VALUES (null, '59', 'Октябрьский');
INSERT INTO `town` VALUES (null, '65', 'Омск');
INSERT INTO `town` VALUES (null, '66', 'Орёл');
INSERT INTO `town` VALUES (null, '67', 'Оренбург');
INSERT INTO `town` VALUES (null, '12', 'Орехово-Зуево');
INSERT INTO `town` VALUES (null, '67', 'Орск');
INSERT INTO `town` VALUES (null, '49', 'Пенза');
INSERT INTO `town` VALUES (null, '35', 'Первоуральск');
INSERT INTO `town` VALUES (null, '18', 'Пермь');
INSERT INTO `town` VALUES (null, '16', 'Петрозаводск');
INSERT INTO `town` VALUES (null, '12', 'Подольск');
INSERT INTO `town` VALUES (null, '44', 'Прокопьевск');
INSERT INTO `town` VALUES (null, '22', 'Псков');
INSERT INTO `town` VALUES (null, '12', 'Пушкино');
INSERT INTO `town` VALUES (null, '37', 'Пятигорск');
INSERT INTO `town` VALUES (null, '12', 'Раменское');
INSERT INTO `town` VALUES (null, '14', 'Ростов-на-Дону');
INSERT INTO `town` VALUES (null, '13', 'Рубцовск');
INSERT INTO `town` VALUES (null, '68', 'Рыбинск');
INSERT INTO `town` VALUES (null, '69', 'Рязань');
INSERT INTO `town` VALUES (null, '59', 'Салават');
INSERT INTO `town` VALUES (null, '64', 'Салехард');
INSERT INTO `town` VALUES (null, '61', 'Самара');
INSERT INTO `town` VALUES (null, '46', 'Санкт-Петербург');
INSERT INTO `town` VALUES (null, '70', 'Саранск');
INSERT INTO `town` VALUES (null, '30', 'Сарапул');
INSERT INTO `town` VALUES (null, '11', 'Саратов');
INSERT INTO `town` VALUES (null, '79', 'Севастополь');
INSERT INTO `town` VALUES (null, '8', 'Северодвинск');
INSERT INTO `town` VALUES (null, '1', 'Северск');
INSERT INTO `town` VALUES (null, '12', 'Сергиев Посад');
INSERT INTO `town` VALUES (null, '35', 'Серов');
INSERT INTO `town` VALUES (null, '12', 'Серпухов');
INSERT INTO `town` VALUES (null, '34', 'Симферополь');
INSERT INTO `town` VALUES (null, '71', 'Смоленск');
INSERT INTO `town` VALUES (null, '18', 'Соликамск');
INSERT INTO `town` VALUES (null, '4', 'Сочи');
INSERT INTO `town` VALUES (null, '37', 'Ставрополь');
INSERT INTO `town` VALUES (null, '15', 'Старый Оскол');
INSERT INTO `town` VALUES (null, '59', 'Стерлитамак');
INSERT INTO `town` VALUES (null, '60', 'Сургут');
INSERT INTO `town` VALUES (null, '61', 'Сызрань');
INSERT INTO `town` VALUES (null, '28', 'Сыктывкар');
INSERT INTO `town` VALUES (null, '14', 'Таганрог');
INSERT INTO `town` VALUES (null, '72', 'Тамбов');
INSERT INTO `town` VALUES (null, '73', 'Тверь');
INSERT INTO `town` VALUES (null, '40', 'Тобольск');
INSERT INTO `town` VALUES (null, '61', 'Тольятти');
INSERT INTO `town` VALUES (null, '1', 'Томск');
INSERT INTO `town` VALUES (null, '62', 'Тула');
INSERT INTO `town` VALUES (null, '40', 'Тюмень');
INSERT INTO `town` VALUES (null, '62', 'Узловая');
INSERT INTO `town` VALUES (null, '74', 'Улан-Удэ');
INSERT INTO `town` VALUES (null, '33', 'Ульяновск');
INSERT INTO `town` VALUES (null, '7', 'Уссурийск');
INSERT INTO `town` VALUES (null, '59', 'Уфа');
INSERT INTO `town` VALUES (null, '47', 'Хабаровск');
INSERT INTO `town` VALUES (null, '60', 'Ханты-Мансийск');
INSERT INTO `town` VALUES (null, '9', 'Харабали');
INSERT INTO `town` VALUES (null, '32', 'Хасавюрт');
INSERT INTO `town` VALUES (null, '12', 'Химки');
INSERT INTO `town` VALUES (null, '18', 'Чайковский');
INSERT INTO `town` VALUES (null, '63', 'Чебоксары');
INSERT INTO `town` VALUES (null, '38', 'Челябинск');
INSERT INTO `town` VALUES (null, '27', 'Череповец');
INSERT INTO `town` VALUES (null, '75', 'Чита');
INSERT INTO `town` VALUES (null, '14', 'Шахты');
INSERT INTO `town` VALUES (null, '12', 'Щёлково');
INSERT INTO `town` VALUES (null, '12', 'Электросталь');
INSERT INTO `town` VALUES (null, '76', 'Элиста');
INSERT INTO `town` VALUES (null, '77', 'Южно-Сахалинск');
INSERT INTO `town` VALUES (null, '78', 'Якутск');
INSERT INTO `town` VALUES (null, '68', 'Ярославль');
